<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Factorial Circuit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Factorial Circuit">
    <a name="circuit" val="Factorial Circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,300)" to="(390,350)"/>
    <wire from="(370,350)" to="(390,350)"/>
    <wire from="(210,340)" to="(250,340)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(210,220)" to="(210,340)"/>
    <wire from="(270,220)" to="(270,270)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(450,290)" to="(490,290)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(190,430)" to="(260,430)"/>
    <wire from="(320,310)" to="(320,390)"/>
    <wire from="(320,310)" to="(350,310)"/>
    <wire from="(140,390)" to="(140,410)"/>
    <wire from="(270,220)" to="(380,220)"/>
    <wire from="(350,370)" to="(350,390)"/>
    <wire from="(210,220)" to="(270,220)"/>
    <wire from="(140,410)" to="(150,410)"/>
    <wire from="(260,370)" to="(260,430)"/>
    <wire from="(130,390)" to="(140,390)"/>
    <wire from="(380,220)" to="(380,280)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(280,350)" to="(340,350)"/>
    <wire from="(350,300)" to="(350,310)"/>
    <wire from="(320,390)" to="(350,390)"/>
    <wire from="(240,360)" to="(250,360)"/>
    <wire from="(130,430)" to="(150,430)"/>
    <wire from="(140,390)" to="(320,390)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <comp lib="3" loc="(320,280)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Clock"/>
    <comp lib="2" loc="(280,350)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(370,350)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(370,280)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="n"/>
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Constant"/>
    <comp lib="3" loc="(450,290)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(190,410)" name="D Flip-Flop"/>
    <comp lib="6" loc="(128,66)" name="Text">
      <a name="text" val="Factorial circuit"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="n!"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Constant">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
